<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon2-removebg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rationalyze - Multiobjective Decisioning Tool</title>
    <meta name="description" content="Rationalyze is a Tool to help you deciding between multiple things based on its properties. It is based on mathematical Multiobjective Decisioning with Fuzzy Logic." />
    <meta name="google-site-verification" content="5ujGirj5C4xBdVTBPMI1mda0R9kIxzCQRd29vV2izak" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
<!-- generate an icon fiting the website name "rationalyze" which has the following description: Rationalyze is a Tool to help you deciding between multiple things based on its properties. It is based on mathematical Multiobjective Decisioning with Fuzzy Logic. It has to look simply but still interesting. use blue color tones -->